<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<body>
<header>
    <div class="navbar">
<div class="nav-logo  ">
    <div class="logo border">

    </div>
</div>

<div class="nav-address border">
    <p class="first-line">Deliver to</p>
    <div class="address-logo">
     <i class="fa-solid fa-location-dot"></i>
       <p class="second-line">India</p>
    </div>
</div>

<div class="nav-search">
    <select class="select-option">
        <option >All</option>
    </select>
    <input placeholder="Search Amazon.in" class="search-input">
    <div class="search-logo">
        <i class="fa-solid fa-magnifying-glass"></i>

    </div>
</div>

<div class="nav-flag border">
    <div class="flag">
    <select class="language">
        
        <option value="">EN</option>
    </select>
    </div>
</div>

    <div class="nav-signin border">
        <div class="user-info">
            <p class="signin">Hello , sign in</p>
           <p class="account">Account and Lists</p>
           
        </div>
    </div>

    <div class="nav-orders border">
        
        <p class="returns">Returns</p>
        <p class="orders">& Orders</p>
    
    </div>

    <div class="nav-cart border">
        <div class="cart-logo">
         <i class="fa-solid fa-cart-arrow-down"></i>
            <p>Cart</p>
        </div>
    </div>    
</div>

<div class="pannel">
    
    <div class="pannel-all">
     <i class="fa-solid fa-bars"></i>
     All</div>
     <div class="pannel-other">
     <a href="#"><p>Fresh</p>
     <p>MX Playern  </p>
     <p>Sell</p>
     <p>Bestsellers</p>
     <p>Mobiles</p>
     <p>Today's Deals</p>
     <p>Customer Service</p>
     <p>Prime</p>
     <p>New Releases</p>
     <p>Amazon Pay</p>
     <p>Fashion</p>
     <p>Electronics</p>
     <p>Home & Kitchen</p>
     <p>Books</p></a>
     
    </div>
</div>
</div>
</header>

<div class="mainsection">
    <div class="products">
    <div class="box">
    <div class="box-content">
    <h2>Up to 70% off | Truly wireless earbuds , headphones & more</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img1.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>

</div>
<div class="box">
    <div class="box-content">
    <h2>Up to 75% off | Electronics & Accessories</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img2.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>
</div>
<div class="box">
    <div class="box-content">
    <h2>Up to 70% off | International brands</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img3.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>
</div>
<div class="box">
    <div class="box-content">
    <h2>Up to 70% off | Health and personal care</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img4.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>   
</div>
<div class="box1 ">
    <div class="box-content">
    <h2>Up to 40% off | Beauty picks & more</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img5.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>  
</div>
<div class="box1">
    <div class="box-content">
    <h2>Up to 70% off | International brands</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img3.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>   
</div>
<div class="box1">
    <div class="box-content">
    <h2>Up to 70% off | International brands</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img3.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>   
</div>
<div class="box1">
    <div class="box-content">
    <h2>Up to 70% off | International brands</h2>
   <a href="#"> <div class="box-img" style="background-image: url('images/box-img3.jpg');"></div></a>
    <p><a href="#">See more deals</a></p>
    </div>   
</div>
</div>
</div>

<div class="sample"></div>

<div class="personal">
    <div class="inner-border">
    
     <div class="content">
    <h2>See personalized recommendations</h2>
    <button>sign in</button>
    <p>New customer?<a href="#"> Start here</a></p>
    </div>
    </div>
    
</div>
<footer>
    <div class="navfoottotop">
        <button >Back to top</button>
    </div>
    <div class="second-footer">
        <div class="second-footer-border">
        <div class="footer-info">
            <ul>
        <p>Get to Know Us</p>
        <a href="#">About Amazon</a>
        <a href="#">Careers</a>
        <a href="#">Press Releases</a>
        <a href="#">Amazon Science</a>
        </ul>

        <ul>
        <p>Connect with Us</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        </ul>

        <ul>
        <p>Make Money with Us</p>
        <a href="#">Sell on Amazon</a>
        <a href="#">Sell under Amazon Accelerator</a>
        <a href="#">Protect and Build Your Brand</a>
        <a href="#">Amazon Global Selling</a>
        <a href="#">Supply to Amazon</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">Fulfilment by Amazon</a>
        <a href="#">Advertise Your Products</a>
        <a href="#">Amazon Pay on Merchants</a>
        </ul>

        <ul>
        <p>Let Us Help You</p>
        <a href="#">Your Account</a>
        <a href="#">Returns Centre</a>
        <a href="#">Recalls and Product Safety Alerts</a>
        <a href="#">100% Purchase Protection</a>
        <a href="#">Amazon App Download</a>
        <a href="#">Help</a>
        </ul>
        </div>
        </div>
       
    </div>

    <div class="footer-end">
        <div class="end-content">
            <div class="pages">
                <a href="#">Conditions of Use & Sale</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>
            <div class="copyright">
            <p>© 1996-2026, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>